<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SIG.UI-e578ea46-d54d-49d0-be1e-51e4bd7ccd36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Cadastros\**" />
    <Content Remove="Areas\Cadastros\**" />
    <EmbeddedResource Remove="Areas\Cadastros\**" />
    <None Remove="Areas\Cadastros\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Cadastros\Controllers\ComputersController.cs" />
    <Compile Include="Areas\Cadastros\Views\Computers\_TestePartial.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Cadastros\Views\Computers\Create.cshtml" />
    <Content Include="Areas\Cadastros\Views\Computers\Delete.cshtml" />
    <Content Include="Areas\Cadastros\Views\Computers\Details.cshtml" />
    <Content Include="Areas\Cadastros\Views\Computers\Edit.cshtml" />
    <Content Include="Areas\Cadastros\Views\Computers\Index.cshtml" />
    <Content Include="Areas\Cadastros\Views\Computers\_TestePartial.cshtml" />
    <Content Include="Areas\Cadastros\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG.Data\SIG.Data.csproj" />
    <ProjectReference Include="..\SIG.Services\SIG.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cadastros\Data\" />
    <Folder Include="Areas\Cadastros\Models\" />
  </ItemGroup>

</Project>
