# SIG

./: SIG.sln
SIG.Core/: SIG.Core.csproj
SIG.Core/Base/: Entity.cs  IRepository.cs
SIG.Core/Domain/: ActingArea.cs  Brand.cs  Computer.cs  EquipType.cs  Historic.cs  Locacity.cs  Sector.cs
SIG.Core/Domain/Interfaces/: IActingAreaRepository.cs  IBrandRepository.cs  IComputerRepository.cs  IEquipTypeRepository.cs  IHistoricRepository.cs  ILocacityRepository.cs  ISectorRepository.cs
SIG.Data/: Class1.cs  SIG.Data.csproj  SigDBContext.cs
SIG.Data/Base/: Repository.cs  SigDBContext.cs
SIG.Data/Mapping/: ActingAreaMapping.cs  BrandMapping.cs  ComputerMapping.cs  EquipTypeMapping.cs  HistoricMapping.cs  LocacityMapping.cs  SectorMapping.cs
SIG.Data/Migrations/: 20230427133255_initial.Designer.cs  20230427133255_initial.cs  20230518161946_180520231319.Designer.cs  20230518161946_180520231319.cs  20230519003449_180520232134.Designer.cs  20230519003449_180520232134.cs  20230521100359_adjustcomputerEntityLocacityrelationship.Designer.cs  20230521100359_adjustcomputerEntityLocacityrelationship.cs  20230521195121_includeHistoric.Designer.cs  20230521195121_includeHistoric.cs  20230522095907_identityAdd.Designer.cs  20230522095907_identityAdd.cs  SigDBContextModelSnapshot.cs
SIG.Data/Repositories/: ActingAreaRepository.cs  BrandRepository.cs  ComputerRepository.cs  EquipTypeRepository.cs  HistoricRepository.cs  LocacityRepository.cs  SectorRepository.cs
SIG.Data/Respositories/: ComputerRepository.cs
SIG.Services/: ActingAreaModel.cs  ActingAreaViewModel.cs  BrandModel.cs  BrandViewModel.cs  Class1.cs  ComputerViewModel.cs  EquipTypeModel.cs  EquipTypeViewModel.cs  HistoricViewModel.cs  LocacityModel.cs  LocacityViewModel.cs  LoginViewModel.cs  Model.cs  RegisterViewModel.cs  SIG.Services.csproj  SectorModel.cs  SectorViewModel.cs
SIG.Shared/: EDiskType.cs  EMemoryType.cs
SIG.UI/: Program.cs  SIG.UI.csproj  appsettings.json  libman.json
SIG.UI/Areas/Cadastros/Controllers/: ComputersController.cs
SIG.UI/Areas/Cadastros/Views/Computers/: Create.cshtml  Delete.cshtml  Index.cshtml
SIG.UI/Areas/Identity/Controllers/: AccountController.cs
SIG.UI/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
SIG.UI/Areas/Maintenance/Controllers/: ActingAreasController.cs  BrandsController.cs  ComputersController.cs  EquipTypesController.cs  HistoricsController.cs  LocacitiesController.cs  SectorsController.cs
SIG.UI/Areas/Maintenance/Views/: _ViewImports.cshtml
SIG.UI/Areas/Maintenance/Views/ActingAreas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIG.UI/Areas/Maintenance/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIG.UI/Areas/Maintenance/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historics.cshtml  Index.cshtml  _Grid.cshtml  _search.cshtml
SIG.UI/Areas/Maintenance/Views/EquipTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIG.UI/Areas/Maintenance/Views/Historics/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIG.UI/Areas/Maintenance/Views/Locacities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIG.UI/Areas/Maintenance/Views/Sectors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIG.UI/AutoMapper/: MapperConfig.cs
SIG.UI/Base/: GuidRoutes.cs
SIG.UI/Controllers/: ComputersController.cs  HomeController.cs
SIG.UI/Models/: ErrorViewModel.cs
SIG.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SIG.UI/Views/Computers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TestePartial.cshtml  _TestePartial.cshtml.cs
SIG.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIG.UI/wwwroot/js/: site.js
SIG.Web.UI/: Program.cs  SIG.Web.UI.csproj  appsettings.json
SIG.Web.UI/Data/: ApplicationDbContext.cs
SIG.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIG.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SIG.Web.UI/Pages/Shared/: _Layout.cshtml
SIG.Web.UI/Properties/: launchSettings.json
