<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Maintenance\**" />
    <EmbeddedResource Remove="Maintenance\**" />
    <None Remove="Maintenance\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG.Shared\SIG.Shared.csproj" />
  </ItemGroup>

</Project>
