<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <Folder Include="Maintenance\Entities\" />
    <Folder Include="Maintenance\" />
    <Folder Include="Maintenance\Repositories\" />
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
